[root@slzuyd5hsn01 disk011]# hpssacli
HP Smart Storage Administrator CLI 2.30.6.0
Detecting Controllers...Done.
Type "help" for a list of supported commands.
Type "exit" to close the console.

=> rescan
=> ctrl slot=0 ld 12 show

Smart Array P840ar in Slot 0 (Embedded)

   array L

      Logical Drive: 12
         Size: 1.8 TB
         Fault Tolerance: 0
         Heads: 255
         Sectors Per Track: 32
         Cylinders: 65535
        Strip Size: 256 KB
         Full Stripe Size: 256 KB
         Status: OK
         MultiDomain Status: OK
         Caching:  Enabled
         Unique Identifier: 600508B1001C9E4111850E872E41ED92
         Disk Name: /dev/sdl
         Mount Points: None
         Logical Drive Label: 2EDAA9DDPVYKH0BRH3220I561E
         Drive Type: Data
         LD Acceleration Method: Controller Cache

=> exit
[root@slzuyd5hsn01 disk011]# fdisk -l /dev/sdl

Disk /dev/sdl: 2000.4 GB, 2000365379584 bytes
255 heads, 63 sectors/track, 243197 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 262144 bytes / 262144 bytes
Disk identifier: 0x3b17c600

   Device Boot      Start         End      Blocks   Id  System
/dev/sdl1               1      243197  1953479871   ee  GPT
Partition 1 does not start on physical sector boundary.

[root@slzuyd5hsn01 disk011]# fdisk /dev/sdl

WARNING: DOS-compatible mode is deprecated. It's strongly recommended to
         switch off the mode (command 'c') and change display units to
         sectors (command 'u').

Command (m for help): d
Selected partition 1

Command (m for help): p

Disk /dev/sdl: 2000.4 GB, 2000365379584 bytes
255 heads, 63 sectors/track, 243197 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 262144 bytes / 262144 bytes
Disk identifier: 0x3b17c600

   Device Boot      Start         End      Blocks   Id  System

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@slzuyd5hsn01 disk011]# parted /dev/sdl
GNU Parted 2.1
Using /dev/sdl
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) mkpart
Partition type?  primary/extended? p
File system type?  [ext2]? ext4
Start? 1
End? 2000G
(parted) print
Model: HP LOGICAL VOLUME (scsi)
Disk /dev/sdl: 2000GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos

Number  Start   End     Size    Type     File system  Flags
1      1049kB  2000GB  2000GB  primary

(parted) mklabel GPT
Warning: The existing disk label on /dev/sdl will be destroyed and all data on this disk will be lost. Do you want to continue?
Yes/No? Yes
(parted) print
Model: HP LOGICAL VOLUME (scsi)
Disk /dev/sdl: 2000GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt

Number  Start  End  Size  File system  Name  Flags

(parted) mkpart
Partition name?  []? HADOOP_D011
File system type?  [ext2]? ext4
Start? 1
End? 2000G
(parted) print
Model: HP LOGICAL VOLUME (scsi)
Disk /dev/sdl: 2000GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt

Number  Start   End     Size    File system  Name         Flags
1      1049kB  2000GB  2000GB               HADOOP_D011

(parted) quit
Information: You may need to update /etc/fstab.

[root@slzuyd5hsn01 disk011]# cd
[root@slzuyd5hsn01 ~]# lsblk
NAME                               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                                  8:0    0 279.4G  0 disk
├─sda1                               8:1    0   300M  0 part /boot
├─sda2                               8:2    0  29.3G  0 part
│ ├─vg00-root (dm-0)               253:0    0    23G  0 lvm  /
│ ├─vg00-swap (dm-1)               253:1    0     4G  0 lvm  [SWAP]
│ ├─vg00-home (dm-3)               253:3    0     5G  0 lvm  /home
│ ├─vg00-opt (dm-4)                253:4    0    19G  0 lvm  /opt
│ ├─vg00-tmp (dm-5)                253:5    0     2G  0 lvm  /tmp
│ ├─vg00-var (dm-6)                253:6    0    47G  0 lvm  /var
│ ├─vg00-nmonlv (dm-7)             253:7    0    64M  0 lvm  /nmon
│ └─vg00-nsrlv (dm-8)              253:8    0     1G  0 lvm  /nsr
├─sda3                               8:3    0     8G  0 part
│ └─vg01-data (dm-2)               253:2    0   7.3G  0 lvm  /data
├─sda4                               8:4    0     1K  0 part
├─sda5                               8:5    0 182.3G  0 part
│ ├─vg00-root (dm-0)               253:0    0    23G  0 lvm  /
│ ├─vg00-opt (dm-4)                253:4    0    19G  0 lvm  /opt
│ ├─vg00-var (dm-6)                253:6    0    47G  0 lvm  /var
│ └─vg00-lv_HADOOP_Anaconda (dm-9) 253:9    0    50G  0 lvm  /Anaconda
└─sda6                               8:6    0  55.9G  0 part
sdb                                  8:16   0   1.8T  0 disk
└─sdb1                               8:17   0   1.8T  0 part /hadoop/disk01
sdc                                  8:32   0   1.8T  0 disk
└─sdc1                               8:33   0   1.8T  0 part /hadoop/disk02
sdd                                  8:48   0   1.8T  0 disk
└─sdd1                               8:49   0   1.8T  0 part /hadoop/disk03
sde                                  8:64   0   1.8T  0 disk
└─sde1                               8:65   0   1.8T  0 part /hadoop/disk04
sdf                                  8:80   0   1.8T  0 disk
└─sdf1                               8:81   0   1.8T  0 part /hadoop/disk05
sdg                                  8:96   0   1.8T  0 disk
└─sdg1                               8:97   0   1.8T  0 part /hadoop/disk06
sdh                                  8:112  0   1.8T  0 disk
└─sdh1                               8:113  0   1.8T  0 part /hadoop/disk07
sdi                                  8:128  0   1.8T  0 disk
└─sdi1                               8:129  0   1.8T  0 part /hadoop/disk08
sdj                                  8:144  0   1.8T  0 disk
└─sdj1                               8:145  0   1.8T  0 part /hadoop/disk09
sdk                                  8:160  0   1.8T  0 disk
└─sdk1                               8:161  0   1.8T  0 part /hadoop/disk010
sdl                                  8:176  0   1.8T  0 disk
└─sdl1                               8:177  0   1.8T  0 part
sdm                                  8:192  0   1.8T  0 disk
└─sdm1                               8:193  0   1.8T  0 part /hadoop/disk012
[root@slzuyd5hsn01 ~]# mkfs.ext4 /dev/sdl1
mke2fs 1.41.12 (17-May-2010)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=64 blocks, Stripe width=64 blocks
122093568 inodes, 488370176 blocks
24418508 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
14904 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968,
        102400000, 214990848

Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 23 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
[root@slzuyd5hsn01 ~]# e2label /dev/sdl1 HADOOP_D011
[root@slzuyd5hsn01 ~]# mount -a
[root@slzuyd5hsn01 ~]# df -hT
Filesystem           Type   Size  Used Avail Use% Mounted on
/dev/mapper/vg00-root
                     ext4    23G   11G   11G  49% /
tmpfs                tmpfs  127G   24K  127G   1% /dev/shm
/dev/sda1            ext4   283M   77M  191M  29% /boot
/dev/mapper/vg01-data
                     ext4   7.1G  153M  6.6G   3% /data
/dev/mapper/vg00-home
                     ext4   5.0G  7.1M  4.7G   1% /home
/dev/mapper/vg00-opt ext4    19G  6.7G   11G  38% /opt
/dev/mapper/vg00-tmp ext4   2.0G   14M  1.8G   1% /tmp
/dev/mapper/vg00-var ext4    47G   13G   32G  30% /var
tmpfs                tmpfs  5.0M     0  5.0M   0% /var/cache/salt/minion/proc
/dev/mapper/vg00-nmonlv
                     ext3    62M   14M   45M  24% /nmon
/dev/mapper/vg00-nsrlv
                     ext3  1008M   34M  924M   4% /nsr
/dev/sdb1            ext4   1.8T  4.4G  1.7T   1% /hadoop/disk01
/dev/sdc1            ext4   1.8T  4.3G  1.7T   1% /hadoop/disk02
/dev/sdd1            ext4   1.8T  4.4G  1.7T   1% /hadoop/disk03
/dev/sde1            ext4   1.8T  4.3G  1.7T   1% /hadoop/disk04
/dev/sdf1            ext4   1.8T  4.1G  1.7T   1% /hadoop/disk05
/dev/sdg1            ext4   1.8T  4.7G  1.7T   1% /hadoop/disk06
/dev/sdh1            ext4   1.8T  4.0G  1.7T   1% /hadoop/disk07
/dev/sdi1            ext4   1.8T  3.8G  1.7T   1% /hadoop/disk08
/dev/sdj1            ext4   1.8T   68M  1.7T   1% /hadoop/disk09
/dev/sdk1            ext4   1.8T  4.0G  1.7T   1% /hadoop/disk010
/dev/sdm1            ext4   1.8T  3.8G  1.7T   1% /hadoop/disk012
/dev/mapper/vg00-lv_HADOOP_Anaconda
                     ext4    50G  8.2G   40G  18% /Anaconda
/dev/sdl1            ext4   1.8T   68M  1.7T   1% /hadoop/disk011
[root@slzuyd5hsn01 ~]# mount -a
[root@slzuyd5hsn01 ~]# df -hT
Filesystem           Type   Size  Used Avail Use% Mounted on
/dev/mapper/vg00-root
                     ext4    23G   11G   11G  49% /
tmpfs                tmpfs  127G   24K  127G   1% /dev/shm
/dev/sda1            ext4   283M   77M  191M  29% /boot
/dev/mapper/vg01-data
                     ext4   7.1G  153M  6.6G   3% /data
/dev/mapper/vg00-home
                     ext4   5.0G  7.1M  4.7G   1% /home
/dev/mapper/vg00-opt ext4    19G  6.7G   11G  38% /opt
/dev/mapper/vg00-tmp ext4   2.0G   14M  1.8G   1% /tmp
/dev/mapper/vg00-var ext4    47G   13G   32G  30% /var
tmpfs                tmpfs  5.0M     0  5.0M   0% /var/cache/salt/minion/proc
/dev/mapper/vg00-nmonlv
                     ext3    62M   14M   45M  24% /nmon
/dev/mapper/vg00-nsrlv
                     ext3  1008M   34M  924M   4% /nsr
/dev/sdb1            ext4   1.8T  4.4G  1.7T   1% /hadoop/disk01
/dev/sdc1            ext4   1.8T  4.3G  1.7T   1% /hadoop/disk02
/dev/sdd1            ext4   1.8T  4.4G  1.7T   1% /hadoop/disk03
/dev/sde1            ext4   1.8T  4.3G  1.7T   1% /hadoop/disk04
/dev/sdf1            ext4   1.8T  4.1G  1.7T   1% /hadoop/disk05
/dev/sdg1            ext4   1.8T  4.7G  1.7T   1% /hadoop/disk06
/dev/sdh1            ext4   1.8T  4.0G  1.7T   1% /hadoop/disk07
/dev/sdi1            ext4   1.8T  3.8G  1.7T   1% /hadoop/disk08
/dev/sdj1            ext4   1.8T   68M  1.7T   1% /hadoop/disk09
/dev/sdk1            ext4   1.8T  4.0G  1.7T   1% /hadoop/disk010
/dev/sdm1            ext4   1.8T  3.8G  1.7T   1% /hadoop/disk012
/dev/mapper/vg00-lv_HADOOP_Anaconda
                     ext4    50G  8.2G   40G  18% /Anaconda
/dev/sdl1            ext4   1.8T   68M  1.7T   1% /hadoop/disk011
[root@slzuyd5hsn01 ~]# hpssacli
HP Smart Storage Administrator CLI 2.30.6.0
Detecting Controllers...Done.
Type "help" for a list of supported commands.
Type "exit" to close the console.

=> ctrl slot=0 ld 12 show

Smart Array P840ar in Slot 0 (Embedded)

   array L

      Logical Drive: 12
         Size: 1.8 TB
         Fault Tolerance: 0
         Heads: 255
         Sectors Per Track: 32
         Cylinders: 65535
         Strip Size: 256 KB
         Full Stripe Size: 256 KB
         Status: OK
         MultiDomain Status: OK
         Caching:  Enabled
         Unique Identifier: 600508B1001C9E4111850E872E41ED92
         Disk Name: /dev/sdl
         Mount Points: /hadoop/disk011 1.8 TB Partition Number 2
         OS Status: LOCKED
         Logical Drive Label: 2EDAA9DDPVYKH0BRH3220I561E
         Drive Type: Data
         LD Acceleration Method: Controller Cache

=> exit
[root@slzuyd5hsn01 ~]#
